apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  creationTimestamp: "2019-06-16T18:31:10Z"
  generation: 1
  name: tfvrouter-cluster-1
  namespace: default
  ownerReferences:
  - apiVersion: tf.tungstenfabric.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Vrouter
    name: cluster-1
    uid: 882362a2-9064-11e9-b098-525400d14c09
  resourceVersion: "6794755"
  selfLink: /apis/extensions/v1beta1/namespaces/default/daemonsets/tfvrouter-cluster-1
  uid: e9f4da7e-9064-11e9-b098-525400d14c09
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: vrouter
      vrouter_cr: vrouter
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: vrouter
        vrouter_cr: vrouter
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: tfvroutercmv1
        image: docker.io/michaelhenkel/contrail-vrouter-agent:5.2.0-dev1
        imagePullPolicy: Always
        lifecycle:
          preStop:
            exec:
              command:
              - /clean-up.sh
        name: vrouteragent
        resources: {}
        securityContext:
          privileged: true
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/log/contrail
          name: vrouter-logs
        - mountPath: /dev
          name: dev
        - mountPath: /etc/sysconfig/network-scripts
          name: network-scripts
        - mountPath: /host/bin
          name: host-bin
        - mountPath: /usr/src
          name: usr-src
        - mountPath: /lib/modules
          name: lib-modules
        - mountPath: /var/lib/contrail
          name: var-lib-contrail
        - mountPath: /var/contrail/crashes
          name: var-crashes
      - env:
        - name: DOCKER_HOST
          value: unix://mnt/docker.sock
        - name: NODE_TYPE
          value: vrouter
        envFrom:
        - configMapRef:
            name: tfvroutercmv1
        image: docker.io/michaelhenkel/contrail-nodemgr:5.2.0-dev1
        imagePullPolicy: Always
        lifecycle: {}
        name: nodemanager
        resources: {}
        securityContext:
          privileged: false
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/log/contrail
          name: vrouter-logs
        - mountPath: /mnt
          name: docker-unix-socket
      dnsPolicy: ClusterFirst
      hostNetwork: true
      initContainers:
      - env:
        - name: CONTRAIL_STATUS_IMAGE
          value: docker.io/michaelhenkel/contrail-status:5.2.0-dev1
        envFrom:
        - configMapRef:
            name: tfvroutercmv1
        image: docker.io/michaelhenkel/contrail-node-init:5.2.0-dev1
        imagePullPolicy: Always
        name: nodeinit
        resources: {}
        securityContext:
          privileged: true
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /host/usr/bin
          name: host-usr-bin
      - env:
        - name: CONTRAIL_STATUS_IMAGE
          value: docker.io/michaelhenkel/contrail-status:5.2.0-dev1
        envFrom:
        - configMapRef:
            name: tfvroutercmv1
        image: docker.io/michaelhenkel/contrail-vrouter-kernel-init:5.2.0-dev1
        imagePullPolicy: Always
        name: vrouterkernelinit
        resources: {}
        securityContext:
          privileged: true
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /host/usr/bin
          name: host-usr-bin
        - mountPath: /etc/sysconfig/network-scripts
          name: network-scripts
        - mountPath: /host/bin
          name: host-bin
        - mountPath: /usr/src
          name: usr-src
        - mountPath: /lib/modules
          name: lib-modules
      - env:
        - name: CONTRAIL_STATUS_IMAGE
          value: docker.io/michaelhenkel/contrail-status:5.2.0-dev1
        envFrom:
        - configMapRef:
            name: tfvroutercmv1
        image: docker.io/michaelhenkel/contrail-kubernetes-cni-init:5.2.0-dev1
        imagePullPolicy: Always
        name: vroutercni
        resources: {}
        securityContext:
          privileged: true
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/log/contrail
          name: vrouter-logs
        - mountPath: /host/usr/bin
          name: host-usr-bin
        - mountPath: /var/lib/contrail
          name: var-lib-contrail
        - mountPath: /host/etc_cni
          name: etc-cni
        - mountPath: /host/opt_cni_bin
          name: opt-cni-bin
        - mountPath: /host/log_cni
          name: var-log-contrail-cni
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        operator: Exists
      - effect: NoExecute
        operator: Exists
      volumes:
      - hostPath:
          path: /var/log/contrail/vrouter
          type: ""
        name: vrouter-logs
      - hostPath:
          path: /var/run
          type: ""
        name: docker-unix-socket
      - hostPath:
          path: /usr/bin
          type: ""
        name: host-usr-bin
      - hostPath:
          path: /var/log/contrail/cni
          type: ""
        name: var-log-contrail-cni
      - hostPath:
          path: /etc/cni
          type: ""
        name: etc-cni
      - hostPath:
          path: /var/contrail/crashes
          type: ""
        name: var-crashes
      - hostPath:
          path: /var/lib/contrail
          type: ""
        name: var-lib-contrail
      - hostPath:
          path: /lib/modules
          type: ""
        name: lib-modules
      - hostPath:
          path: /usr/src
          type: ""
        name: usr-src
      - hostPath:
          path: /bin
          type: ""
        name: host-bin
      - hostPath:
          path: /etc/sysconfig/network-scripts
          type: ""
        name: network-scripts
      - hostPath:
          path: /dev
          type: ""
        name: dev
      - hostPath:
          path: /opt/cni/bin
          type: ""
        name: opt-cni-bin
  templateGeneration: 1
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate